# Sneakahs-backend

./: README.md  Sneakahs.Backend.sln
Sneakahs.API/: Program.cs  sneakahs-api.csproj  sneakahs.API.csproj
Sneakahs.API/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  StripeWebhookController.cs
Sneakahs.API/Data/: ApplicationDbContext.cs
Sneakahs.API/Properties/: launchSettings.json
Sneakahs.Application/: Sneakahs.Application.csproj
Sneakahs.Application/Common/: Result.cs
Sneakahs.Application/DTO/AuthDto/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
Sneakahs.Application/DTO/CartDto/: CartDto.cs
Sneakahs.Application/DTO/CartItemDto/: CartItemDto.cs  CartItemRequestDto.cs  CartItemUpdateDto.cs
Sneakahs.Application/DTO/OrderDto/: OrderDto.cs  OrderRequestDto.cs
Sneakahs.Application/DTO/OrderItemDto/: OrderItemDto.cs
Sneakahs.Application/DTO/ProductDto/: ProductDto.cs
Sneakahs.Application/DTO/ProductSizeDto/: ProductSizeDto.cs
Sneakahs.Application/DTO/ShippingAddressDto/: ShippingAddressDto.cs
Sneakahs.Application/DTO/UserDto/: UserLoginDto.cs  UserPasswordResetDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Sneakahs.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  IJwtService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
Sneakahs.Application/Interfaces/Repositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Sneakahs.Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IStripeService.cs
Sneakahs.Domain/: Class1.cs  Sneakahs.Domain.csproj
Sneakahs.Domain/Common/: BaseEntity.cs
Sneakahs.Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Product.cs  ProductSize.cs  ShippingAddress.cs  User.cs
Sneakahs.Infrastructure/: Sneakahs.Infrastructure.csproj
Sneakahs.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Sneakahs.Infrastructure/Services/: AuthService.cs  CartService.cs  JwtService.cs  OrderService.cs  ProductService.cs  StripeService.cs
Sneakahs.Persistence/: Sneakahs.Persistence.csproj
Sneakahs.Persistence/Data/: ApplicationDbContext.cs
Sneakahs.Persistence/Migrations/: 20250515171010_InitialCreate.Designer.cs  20250515171010_InitialCreate.cs  20250531044154_AddProductSizes.Designer.cs  20250531044154_AddProductSizes.cs  20250531050537_Add.Designer.cs  20250531050537_Add.cs  20250606030133_addOrderStatusFields.Designer.cs  20250606030133_addOrderStatusFields.cs  20250606223203_UpdatedPaymentDetails.Designer.cs  20250606223203_UpdatedPaymentDetails.cs  20250606224013_UpdatedPaymentDetailsiAgain.Designer.cs  20250606224013_UpdatedPaymentDetailsiAgain.cs  20250607012528_UpdatedPaymentDetailsiAgainAgain.Designer.cs  20250607012528_UpdatedPaymentDetailsiAgainAgain.cs  20250607012856_UpdatedPaymentDetailsiAgainAgainX1.Designer.cs  20250607012856_UpdatedPaymentDetailsiAgainAgainX1.cs  20250607013518_UpdatedPaymentDetailsiAgainAgainX2.Designer.cs  20250607013518_UpdatedPaymentDetailsiAgainAgainX2.cs  ApplicationDbContextModelSnapshot.cs
Sneakahs.Tests/: Sneakahs.Tests.csproj
Sneakahs.Tests/ServicesTests/: CartServiceTests.cs
sneakahs-api/: sneakahs-api.csproj  sneakahs-api.http
(+12 files in other folders)
